events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name oldest.wordpress.local;

        location / {
            proxy_pass http://oldest_wp;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name latest.wordpress.local;
        client_max_body_size 100M;

        location / {
            proxy_pass http://latest_wp;
#             proxy_pass http://latest_wp_zip;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
